DEEVENUE_DEPLOYMENT=dev
DEEVENUE_DB_HOST=db
DEEVENUE_DB_PORT=5432
DEEVENUE_DB_DB=deevenue
DEEVENUE_DB_USER=deevenue
DEEVENUE_DB_PASSWORD=Z5X1N4ZFDNDG0OB9YU8373VC6AB4LWI4
DEEVENUE_STORAGE_ENDPOINT=storage:9000
DEEVENUE_STORAGE_ACCESS_KEY=J9Z6HKMW67JQYJWB3RH1
DEEVENUE_STORAGE_SECRET_KEY=0X2Z8SBJTQIEBASGR15F

DEEVENUE_AUTH_HEADER_NAME=X-User
DEEVENUE_AUTH_HEADER_VALUE=admin

DEEVENUE_PUBLIC_URL=deevenue.localhost

DEEVENUE_MEDIA_OPERATION_TIMEOUT_MS=10000
DEEVENUE_BACKUP_DIRECTORY=/backup

SENTRY_ORG=org
SENTRY_PROJECT=proj
SENTRY_AUTH_TOKEN=foobar

POSTGRES_PASSWORD=${DEEVENUE_DB_PASSWORD}
POSTGRES_USER=${DEEVENUE_DB_USER}
POSTGRES_DB=${DEEVENUE_DB_DB}

MINIO_ROOT_USER=${DEEVENUE_STORAGE_ACCESS_KEY}
MINIO_ROOT_PASSWORD=${DEEVENUE_STORAGE_SECRET_KEY}
